# This is a basic workflow to help you get started with Actions

Vgh<!DOCTYPE html>
<button>submit report<br>

<html>
<title>covid 19</title>
<head></head>
<body>
<covid19>covid19 </covid19>
<p>The Philadelphia Department of Public Health (“PDPH”) seeks to expand its usual network of vaccine providers by engaging agencies and organizations to build programs able to administer COVID-19 vaccine to <br>Philadelphia residents. PDPH has contracted with PMHCC to solicit proposals from qualified agencies and <br>organizations to implement the COVID-19 Community Vaccine Program (“the Program”). PDPH will be reviewing the proposals and is solely responsible <br>for selecting qualified ..</p>
<ol type ="A">
<li>pls don't forgot to wear mask</li>
<li>use sanitizer to clean your hand</li>
<li>pls go to google to reasearch about safety</li>
<li><a href="http;//www.google.com">go to google</a></li>

</ol>
<form>
<li><title>T</p></title>
<pls submit at gmail>pls submit at gmail </>
<p>pls submit at gmail</p>
enter your name :<input type="text"/>
<li>enter your email :<input type="text"/></li>
</form>
<form>
<tr>
<li><th>name</th><input type="text"/>
<li><th>age</th><input type="text"/>
<li><th>your channel</th><input type="text"/>
<li><th>what type of channel</th><input type="text"/>
<li><th>date</th><input type="text"/>
<li><button type="enter">enter</button></li>
</sup><br>choose optional  report:<br>
<input type="checkbox" name="cl"
value="positive">positive<br>
<input type="checkbox" name="cl"
value="negative">negative<br>
<button>submit report</button>

<email :<input type="text"/>
<title>problem </title>
<p>when you will get some problem pls vist my channle or email
aarachanapatil.com visit so pls support channel MGE GAMERZ</p>
</form>
<ol type =i
<li><a href="http;//www.email.com">go to email</a></li>
<li>safe home guess</li>
</ol>
<table>

</table>
<li><img width=30% src="https://telegramguides.com/wp-content/uploads/2018/04/animals-sticker-package-telegram-3.png"/></li>
<li><img width=40% src="https://www.line-stickers.com/wp-content/uploads/2016/01/Super-Mario-.png"/></li>
<li><p>this is for ok </p></li>
</html>
